<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./css/main_style/footer.css">
    <link rel="stylesheet" href="./css/main_style/base.css">
    <link rel="stylesheet" href="./css/main_style/variable.css">
    <link rel="stylesheet" href="./css/main_style/animation.css">
    <link rel="stylesheet" href="./css/main_style/header.css">
    <link rel="stylesheet" href="./css/restaurant/section_restaurant.css">
    <link rel="stylesheet" href="./css/restaurant/banner_restaurant.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&family=Shrikhand&display=swap" rel="stylesheet">

    <title>Le délice des sens</title>
</head>

<body class="roboto">
	<!--bloc page-->
    <div id="bloc_page">


        <!--en-tête-->
        <header>
            <a href="index.html"><img class="arrow--left" src="image/icone/arrow-left.svg" alt="arrow"></a>
            <a href="index.html"><img class="logo" src="image/logo/ohmyfood.png" alt="logo"></a>
        </header>
        <!--en-tête-->
        <div class="background__restaurant__folie_mericourt__desktop">

        <!--bannière-->
        <div class="background__restaurant__folie_mericourt">
        </div>
        <!--bannière-->


        <!--section restaurant-->
        <section>
            <div class="section__title">
                <h1 class="schrik">Le délice des sens</h1>
                <div class="heart__restaurant"></div>
            </div>

            <div class="section__starter">
                <p>ENTREES</p>
                <p class="border">border</p>

                <a href="#" class="section__card">
                    <div class="card__left">
                        <h3>Tartare de thon</h3>
                        <div class="card__content">
                            <h4>Assaisonné au yuzu</h4>
                            <p>25€</p>
                        </div>
                    </div>

                    <div class="card__right">
                        <img class="pain" src="image/icone/check.svg" alt="checked">
                    </div>
                </a>

                <a href="#" class="section__card">
                    <div class="card__left">
                        <h3>Bouchée de homard croustillant</h3>
                        <div class="card__content">
                            <h4>Et sa farandole de petits légumes</h4>
                            <p>35€</p>
                        </div>
                    </div>

                    <div class="card__right">
                        <img class="pain" src="image/icone/check.svg" alt="checked">
                    </div>
                </a>

                <a href="#" class="section__card">
                    <div class="card__left">
                        <h3>Velouté de cèpes</h3>
                        <div class="card__content">
                            <h4>Aux truffes</h4>
                            <p>20€</p>
                        </div>
                    </div>

                    <div class="card__right">
                        <img class="pain" src="image/icone/check.svg" alt="checked">
                    </div>
                </a>
            </div>

            <div class="section__maincourse">
                <p>PLATS</p>
                <p class="border">border</p>

                <a href="#" class="section__card">
                    <div class="card__left">
                        <h3>Poulet rôti aux herbes de provence</h3>
                        <div class="card__content">
                            <h4>Et sa crème de truffe</h4>
                            <p>40€</p>
                        </div>
                    </div>

                    <div class="card__right">
                        <img class="pain" src="image/icone/check.svg" alt="checked">
                    </div>
                </a>

                <a href="#" class="section__card">
                    <div class="card__left">
                        <h3>Langouste rôtie</h3>
                        <div class="card__content">
                            <h4>Et ses légumes de saison</h4>
                            <p>35€</p>
                        </div>
                    </div>

                    <div class="card__right">
                        <img class="pain" src="image/icone/check.svg" alt="checked">
                    </div>
                </a>

                <a href="#" class="section__card">
                    <div class="card__left">
                    <h3>Côte de boeuf angus</h3>
                    <div class="card__content">
                        <h4>Et sa purée de panais</h4>
                        <p>44€</p>
                    </div>
                     </div>

                    <div class="card__right">
                        <img class="pain" src="image/icone/check.svg" alt="checked">
                    </div>
                </a>
            </div>

            <div class="section__dessert">
                <p>DESSERTS</p>
                <p class="border">border</p>

                <a href="#" class="section__card">
                    <div class="card__left">
                        <h3>Farandole de desserts</h3>
                        <div class="card__content">
                            <h4>Du chef</h4>
                            <p>18€</p>
                        </div>
                      </div>

                    <div class="card__right">
                        <img class="pain" src="image/icone/check.svg" alt="checked">
                    </div>
                </a>

                <a href="#" class="section__card">
                    <div class="card__left">
                        <h3>Crème brulée</h3>
                        <div class="card__content">
                            <h4>Revisitée</h4>
                            <p>22€</p>
                        </div>
                    </div>

                    <div class="card__right">
                        <img class="pain" src="image/icone/check.svg" alt="checked">
                    </div>
                </a>

                <a href="#" class="section__card">
                    <div class="card__left">
                        <h3>Tiramisu</h3>
                        <div class="card__content">
                            <h4>A la noisette</h4>
                            <p>23€</p>
                        </div>
                    </div>

                    <div class="card__right">
                        <img class="pain" src="image/icone/check.svg" alt="checked">
                    </div>
                </a>

                <a href="#" class="banner__button"><p>Commander</p></a>

            </div>
        </section>
    </div>
        <!--section restaurant-->


        <!--footer-->
        <footer>
        <img class="footer__logo" src="image/logo/ohmyfoodlogo.png" alt="logo">

            <a href="#" class="content--image">
                <img class="footer_icone" src="image/icone/utensils.svg" alt="utensils">
                Proposer un restaurant
            </a>

            <a href="#" class="content--image">
                <img class="footer_icone" src="image/icone/hands.svg" alt="hands">
                Devenir partenaire
            </a>

            <a href="#">Mentions légales</a>
            <a href="mailto:support@ohmyfood.com">Contact</a>

        </footer>
        <!--footer-->
		</div>
		<!--bloc page-->
</body>
</html>