<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./sass/layout/header_restaurant.css">
    <link rel="stylesheet" href="./sass/pages/footer.css">
    <link rel="stylesheet" href="./sass/base/base.css">
    <link rel="stylesheet" href="./sass/utils/variable.css">
    <link rel="stylesheet" href="./sass/pages/section_restaurant.css">
    <link rel="stylesheet" href="./sass/pages/banner_restaurant.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&family=Shrikhand&display=swap" rel="stylesheet">

    <title>La palette du goût</title>
</head>

<body class="roboto">
	<!--bloc page-->
    <div id="bloc_page">


        <!--en-tête-->
        <header>
            <a href="index.html"><img class="arrow--left" src="image/icone/arrow-left.svg"></a>
            <img class="logo" src="image/logo/ohmyfood.png" alt="logo">
        </header>
        <!--en-tête-->


        <!--bannière-->
        <div class="background__restaurant">
            <!-- <img id="resto" src="image/restaurant/cite_rouge.jpg"> -->
        </div>
        <!--bannière-->


        <!--section restaurant-->
        <section>

            <div class="section__title">
            <h1 class="schrik">La palette du goût</h1>
            <img src="image/icone/heart.svg" alt="heart">
            </div>

            <div class="section__starter">
                <p>ENTREES</p>
                <p class="border">border</p>

                <a href="#" class="section__card">
                    <h2>Fricassée d'escargot</h2>
                    <div class="card__content"><h3>Au pimet d'espelette</h3><p>25€</p></div>
                </a>

                <a href="#" class="section__card">
                    <h2>Foie grasde canard mi-cuit</h2>
                    <div class="card__content"><h3>Et ses copeaux de truffe noire</h3><p>35€</p></div>
                </a>

                <a href="#" class="section__card">
                    <h2>Oeuf au plat</h2>
                    <div class="card__content"><h3>Assaisonné à la truffe sur lit de ...</h3><p>20€</p></div>
                </a>
            </div>

            <div class="section__maincourse">
                <p>PLATS</p>
                <p class="border">border</p>

                <a href="#" class="section__card">
                    <h2>Filet de boeuf aux herbes</h2>
                    <div class="card__content"><h3>Accompagné de sa ribambelle de légumes</h3><p>40€</p></div>
                </a>

                <a href="#" class="section__card">
                    <h2>Parmentier de queu de boeuf</h2>
                    <div class="card__content"><h3>A la truffe noire sur sa purée de panais</h3><p>35€</p></div>
                </a>

                <a href="#" class="section__card">
                    <h2>Pigeonneau d'Illes-et-Vilaine</h2>
                    <div class="card__content"><h3>Aux agrumes</h3><p>44€</p></div>
                </a>
            </div>

            <div class="section__dessert">
                <p>DESSERTS</p>
                <p class="border">border</p>

                <a href="#" class="section__card">
                    <h2>Paris-Brest</h2>
                    <div class="card__content"><h3>Revisité</h3><p>18€</p></div>
                </a>

                <a href="#" class="section__card">
                    <h2>Macaron au chocolat d'exception</h2>
                    <div class="card__content"><h3>Et glace à la vanille de Madagascar</h3><p>22€</p></div>
                </a>

                <a href="#" class="section__card">
                    <h2>Mousse au chocolat</h2>
                    <div class="card__content"><h3>Au piment d'espelette et à la truffe noire</h3><p>23€</p></div>
                </a>

                <a href="#"class="banner__button"><p>Commander</p></a>

            </div>
        </section>
        <!--section restaurant-->


        <!--footer-->
        <footer>
        <img class="footer__logo" src="image/logo/ohmyfoodlogo.png" alt="logo">

            <a href="#" class="content--image">
            <img class="footer_icone" src="image/icone/utensils.svg" alt="utensils">
            Proposer un restaurant
           </a>

            <a href="#" class="content--image">
                <img class="footer_icone" src="image/icone/hands.svg" alt="hands">
                Devenir partenaire
            </a>

            <a href="#">Mentions légales</a>
            <a href="#">Contact</a>

        </footer>
        <!--footer-->
		</div>
		<!--bloc page-->
</body>
</html>